{
  "name": "mean",
  "version": "1.0.0",
  "description": "It is my first MEAN app. I am following a book and guide. Hope I will finish it off.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sureshabbi2@bitbucket.org/sureshabbi2/meandemo.git"
  },
  "keywords": [
    "git",
    "node",
    "mongo",
    "angular",
    "express",
    "bitbucket"
  ],
  "author": "abbi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sureshabbi2/meandemo#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
